absl-py==0.2.2
alabaster==0.7.11
alembic==0.9.3
astor==0.6.2
astroid==1.6.5
Babel==2.6.0
backcall==0.1.0
bleach==1.5.0
blinker==1.4
certifi==2018.4.16
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
colorama==0.3.9
decorator==4.3.0
docutils==0.14
dominate==2.3.1
entrypoints==0.2.3
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SocketIO==3.0.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
gast==0.2.0
grpcio==1.12.0
html5lib==0.9999999
idna==2.6
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
louis==1.3
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
mongoengine==0.15.0
nbconvert==5.3.1
nbformat==4.4.0
numpy==1.14.3
numpydoc==0.8.0
packaging==17.1
paho-mqtt==1.3.1
pandocfilters==1.4.2
parso==0.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.6
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.2.0
pylint==1.9.2
pymango==0.1.1
pymongo==3.6.1
PyMySQL==0.8.1
pyparsing==2.2.0
PyQt5==5.9.2
python-dateutil==2.6.1
python-editor==1.0.3
python-engineio==2.1.1
python-socketio==1.9.0
pytz==2018.4
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.2
requests==2.18.4
rope==0.10.7
simplegeneric==0.8.1
sip==4.19.8
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
spyder==3.2.8
SQLAlchemy==1.1.11
tensorboard==1.8.0
tensorflow-gpu==1.3.0rc0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
virtualenv==16.0.0
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.12.2
win-unicode-console==0.5
wrapt==1.10.11
WTForms==2.1
xlrd==1.1.0
